name: Build scanmem

on:
  workflow_dispatch:
    inputs:
      ref:
        description: scanmem branch or tag
        required: true
        default: main
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:base-devel
    steps:
      - name: Checkout scanmem repository
        uses: actions/checkout@v4
        with:
          repository: scanmem/scanmem
          ref: ${{ github.event.inputs.ref }}
      - name: Install dependencies
        run: |
          pacman -Syu --noconfirm intltool
      - name: Patch the Makefile to statically link scanmem
        run: |
          echo "scanmem_LDFLAGS = -static" >> Makefile.am
      - name: Build scanmem
        run: |
          ./autogen.sh
          ./configure
          make
      - name: Upload scanmem binary
        uses: actions/upload-artifact@v4
        with:
          name: scanmem
          path: scanmem

  release:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Download scanmem binary
        uses: actions/download-artifact@v4
        with:
          name: scanmem
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          name: scanmem@${{ github.event.inputs.ref }}
          files: scanmem
          tag_name: ${{ github.event.inputs.ref }}
