name: Build scanmem

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:base-devel
    steps:
      - name: Checkout scanmem repository
        uses: actions/checkout@v4
        with:
          repository: scanmem/scanmem
      - name: Install dependencies
        run: |
          pacman -Syu --noconfirm intltool
      - name: Patch the Makefile to statically link scanmem
        run: |
          echo "scanmem_LDFLAGS = -static" >> Makefile.am
      - name: Build scanmem
        run: |
          ./autogen.sh
          ./configure
          make
      - name: Upload scanmem binary
        uses: actions/upload-artifact@v4
        with:
          name: scanmem
          path: |
            scanmem
            .libs/scanmem
      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          fail_on_unmatched_files: true
          files: scanmem
