name: Build scanmem

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    container: archlinux:base-devel
    steps:
      - name: Checkout scanmem repository
        uses: actions/checkout@v4
        with:
          repository: scanmem/scanmem
      - name: Install dependencies
        run: |
          pacman -Syu --noconfirm intltool
      - name: Patch the Makefile to statically link scanmem
        run: |
          echo "scanmem_LDFLAGS = -static" >> Makefile.am
      - name: Build scanmem
        run: |
          ./autogen.sh
          ./configure
          make
      - name: Upload scanmem binary
        uses: actions/upload-artifact@v4
        with:
          name: scanmem
          path: scanmem

  release:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout build repository
        uses: actions/checkout@v4
      - name: Download scanmem binary
        uses: actions/download-artifact@v4
        with:
          name: scanmem
      - name: Create release
        run: gh release create scanmem
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
